# Senff-Mensageria

./: .gitignore  .readme  README.md  SenffMensageria.sln  docker-compose.yml  dockerfile
RabbitMqLibrary/: RabbitMqLibrary.csproj
RabbitMqLibrary/Enum/: EExchangeType.cs
RabbitMqLibrary/Extensions/: DependcyInjectionRabbitMq.cs
RabbitMqLibrary/Publisher/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
SenffMensageria/: SenffMensageria.sln
SenffMensageria.API/: Mensageria.db  Mensageria.db-shm  Mensageria.db-wal  Program.cs  SenffMensageria.API.csproj  SenffMensageria.API.http  appsettings.Development.json  appsettings.json
SenffMensageria.API/Controllers/: AlunoController.cs  MatriculaController.cs
SenffMensageria.API/Filters/: ExceptionsFilter.cs
SenffMensageria.API/Properties/: launchSettings.json
SenffMensageria.Application/: DependecyInjectionApplication.cs  SenffMensageria.Application.csproj
SenffMensageria.Application/UseCase/Aluno/: AlunoService.cs  AlunoValidator.cs  IAlunoService.cs
SenffMensageria.Application/UseCase/Matricula/: IMatriculaService.cs  MatriculaService.cs  MatriculaValidator.cs
SenffMensageria.Domain/Entities/: Aluno.cs  BaseEntity.cs  Matricula.cs
SenffMensageria.Domain/Enum/: EStatusMatricula.cs
SenffMensageria.Domain/Exceptions/: BaseException.cs  ErroAoValidarException.cs  ObjetoNaoEncontradoException.cs
SenffMensageria.Domain/Repositories/: IAlunoRepository.cs  IBaseRepository.cs  IMatriculaRepository.cs
SenffMensageria.Infrastructure/: DependcyInjectionInfraestructure.cs  SenffMensageria.Infrastructure.csproj
SenffMensageria.Infrastructure/DataAccess/: AppDbContext.cs
SenffMensageria.Infrastructure/DataAccess/Mappings/: AlunoMap.cs  MatriculaMap.cs
SenffMensageria.Infrastructure/DataAccess/Repositories/: AlunoRepository.cs  BaseRepository.cs  MatriculaRepository.cs
SenffMensageria.Infrastructure/Migrations/: 20250406003954_InitialCreate.Designer.cs  20250406003954_InitialCreate.cs  20250406011228_AlterDatabase.Designer.cs  20250406011228_AlterDatabase.cs  20250406011414_RemoveEvents.Designer.cs  20250406011414_RemoveEvents.cs  20250406230833_AlterandoBaseDados.Designer.cs  20250406230833_AlterandoBaseDados.cs  20250406232549_AlterandoTabelaMatricula.Designer.cs  20250406232549_AlterandoTabelaMatricula.cs  AppDbContextModelSnapshot.cs
SenffMensageria.Tests/: SenffMensageria.Tests.csproj
SenffMensageria.Tests/Aluno/Entity/: AlunoTests.cs
SenffMensageria.Tests/Aluno/UseCase/: AlunoServiceTests.cs
SenffMensageria.Tests/Matricula/Entity/: MatriculaTests.cs
SenffMensageria.Tests/Matricula/UseCase/: MatriculaServiceTests.cs
SenffMensageria/RabbitMqLibrary/Consumer/: IRabbitMqConsumer.cs  RabbitMqConsumer.cs
SenffMensageria/RabbitMqLibrary/Extensions/: DependcyInjectionRabbitMq.cs  ExchangeTypeExtensions.cs
SenffMensageria/TesteLib/: SenffMensageria.Consumer.csproj
Shared/: SenffMensageria.Shared.csproj
Shared/DTO/: AlunoDto.cs  MatriculaDto.cs
TesteLib/: Program.cs  SenffMensageria.Consumer.csproj  appsettings.json
TesteLib/Properties/: launchSettings.json
