<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="RabbitMqLibrarySenff" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SenffMensageria.Application\SenffMensageria.Application.csproj" />
    <ProjectReference Include="..\SenffMensageria.Domain\SenffMensageria.Domain.csproj" />
    <ProjectReference Include="..\SenffMensageria.Infrastructure\SenffMensageria.Infrastructure.csproj" />
  </ItemGroup>
</Project>
